loaded_h_0(function(_){var window=this;
_.Zdc=_.y("kKVhdc",[_.Ydc]);
_.v("rTuANe");
var yec=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},zec=function(a,b,c=0){return{vld:yec(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Aec=function(a){return a.XBa?"tpive":"ive"},Bec=function(a,b=0){const c=Aec(a);a=zec(a.contentId,a.videoId,b);_.Icc(c,a)},Dec=function(a,b){const c={eD:a.eD,triggerEl:null,type:4,ved:""};b=Cec(a,b,"vll")||Cec(a,b,"ved");if(!b)return c;var d=_.eg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.Aa||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Aa||a.Ca)&&a.efa)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Aec(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.gg(b,"time"))return a=Number(_.eg(b,"time")),c.type=1,c.eD=a,c;if(!_.gg(b,"vll"))return c;c.type=a.nOb()?3:2;return c},Cec=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.gg(b,c))return b;b=_.Fg(b)}return null},Rx=class extends _.ds{static Ta(){return{service:{DGb:_.aec},
Gf:{u$:_.tec}}}constructor(a){super(a.Oa);this.Aa=!0;this.pSb=this.Ca=!1;this.Ljb=this.triggerEl=this.e_a=null;var b;let c;this.contentId=(c=(b=a.Gf.u$)==null?void 0:b.getContentId())!=null?c:_.hm(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Gf.u$)==null?void 0:d.qW())!=null?e:_.hm(this.getData("vid"),"");let f,g;this.XBa=(g=(f=a.Gf.u$)==null?void 0:f.getVideoUrl())!=null?g:_.hm(this.getData("vurl"),"");let h,k;this.Ba=(k=(h=a.Gf.u$)==null?void 0:h.xMa())!=null?k:_.hm(this.getData("tpvid"),
"");this.cOd=_.hm(this.getData("tpvt"),"");let l,p;this.kgd=(p=(l=a.Gf.u$)==null?void 0:_.A(l,5))!=null?p:this.getData("esrvl").Ob();let q,r;this.Da=(r=(q=a.Gf.u$)==null?void 0:_.A(q,6))!=null?r:this.getData("eiv").Ob();let u,z;this.Llb=(z=(u=a.Gf.u$)==null?void 0:_.A(u,7))!=null?z:this.getData("plv").Ob();let E,J;this.eD=(J=(E=a.Gf.u$)==null?void 0:_.Fe(E,8))!=null?J:_.pd(this.getData("vst"),0);let N,O;this.canonicalUrl=(O=(N=a.Gf.u$)==null?void 0:N.WK())!=null?O:_.hm(this.getData("curl"),"");let T,
X;this.efa=(X=(T=a.Gf.u$)==null?void 0:T.Bq())!=null?X:_.hm(this.getData("surl"),"");let ba,la;this.publisher=(la=(ba=a.Gf.u$)==null?void 0:ba.Em())!=null?la:_.hm(this.getData("pubr"),"");let fa,ja;this.title=(ja=(fa=a.Gf.u$)==null?void 0:fa.getTitle())!=null?ja:_.hm(this.getData("title"),"");let ua,Aa;this.aspectRatio=(Aa=(ua=a.Gf.u$)==null?void 0:ua.Go())!=null?Aa:_.pd(this.getData("ar"),1.778);let Ia,eb;this.hMc=(eb=(Ia=a.Gf.u$)==null?void 0:Ia.foa())!=null?eb:this.getData("issv").Ob();let Za,
rb;this.Pc=(rb=(Za=a.Gf.u$)==null?void 0:_.A(Za,19))!=null?rb:this.getData("dsktp").Ob();let nb,Mb;this.Ma=(Mb=(nb=a.Gf.u$)==null?void 0:nb.cG())!=null?Mb:this.getData("va").Ob();let Sb,vb;this.szb=(vb=(Sb=a.Gf.u$)==null?void 0:_.A(Sb,16))!=null?vb:this.getData("sport").Ob();let Ib,yc;this.cCa=(yc=(Ib=a.Gf.u$)==null?void 0:_.t(Ib,17))!=null?yc:_.hm(this.getData("eidt"),"");this.DGb=a.service.DGb;this.Ea=_.uf();let Tc,pc;this.PWa=(pc=(Tc=a.Gf.u$)==null?void 0:_.A(Tc,18))!=null?pc:this.getData("sa").Ob();
this.lGc(!1);this.YJa=this.Ya("zccVWc").el();this.YJa||(this.YJa=this.oa().querySelector("[jsname=zccVWc]"));this.e9c=this.Ya("eaODzd").el();(b=_.Eec(this,this.Ka,this.Lc))&&this.Vd(b);this.XBa?_.vec(_.Zdc,this.Nn()).then(ad=>{this.Ea.resolve(ad);ad.register(this,this.Da,this.Llb,!1);this.addOnDisposeCallback(()=>{ad.unregister(this)})}):(a.service.DGb.register(this,this.Da,this.Llb,!0),this.addOnDisposeCallback(()=>{a.service.DGb.unregister(this)}));_.Fec(this);this.PWa&&(b=zec(this.contentId,this.videoId,
0),_.vg({fpstate:"ive",vld:b.vld},!0))}lGc(a){try{this.Ljb=this.Ya("KG3hVc").el();this.R6a=this.Ia("av05vb").el();this.EGb=this.Ia("faGZad").el().getAttribute("data-ved");this.e_a=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Xud=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.Rbd=c?c.getAttribute("data-ved"):null;const d=this.Pc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.tCd=d?d.getAttribute("data-ved"):null;this.g1c=this.Ia("WeQmVd").el();this.Mwc=this.Ia("KtM8D").el();
this.r5b=this.Ya("JJkIve").el();this.Fmc=this.Ya("N4J2sf").el();this.Vgc=this.Ya("mz5gdb").el();this.pRb=this.Ia("FvylMd").el();this.pSb=this.Aa=!0}catch(b){this.Aa=!1,a&&_.cf(Error("Wg"))}}WK(){return this.canonicalUrl}getContentId(){return this.contentId}qW(){return this.Ba?this.Ba:this.videoId}getVideoUrl(){return this.XBa}xMa(){return this.Ba}yc(){return this.cOd}Eb(){return this.Ljb}qOb(){return this.Ljb?this.Cc(this.Ljb,_.xo):_.Ah()}Nb(){return this.Xud}Wa(){return this.Rbd}Sb(){return this.tCd}Cb(){return this.R6a}qc(){return this.g1c}Va(){return this.Mwc}Sa(){return this.r5b}Tb(){return this.Fmc}Rb(){return this.Vgc}Pa(){return this.YJa}Na(){return this.e9c}Ab(){return this.szb}Yb(){return this.eD}xHc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}kb(){return this.pRb}wc(){return this.EGb}Xb(){return this.e_a}Bq(){return this.efa}Em(){return this.publisher}getTitle(){return this.title}Go(){return this.aspectRatio}foa(){return this.hMc}Ha(){return this.PWa}X7b(){this.Ca=!0}oa(){return this.getRoot().el()}Ywb(){let a;return((a=this.pRb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}cG(){return this.Ma}nOb(){return!!this.XBa}async BPb(){return this.nOb()?this.Ea.promise:this.DGb}UDd(){_.Gec(this)}hb(){return this.kgd}Ac(){return this.cCa}Mc(a){if(a.data===
void 0)Bec(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Bec(this,b)}}Qc(a){if(a.data===void 0)Bec(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Bec(this,b)}}rb(){return this.pSb}Rc(a){this.pSb||this.lGc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Dec(this,c);var d=c.eD;const e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.pSb)return _.uec(e,this.efa,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.uec(e,this.efa,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.acc&&(this.DGb.Ea=this);if(e&&_.Hec(this,e,d))return a.event.preventDefault(),!1;this.eD=d;a.event.preventDefault();a=Aec(this);d=zec(this.contentId,this.XBa?this.Ba:this.videoId,this.eD);if(b)return _.uec(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.Icc(a,d);return!1;default:return!0}}Ka(){_.Iec(Aec(this),_.gdc)}Lc(){_.Jec(Aec(this),
_.gdc)}};Rx.prototype.$wa$h5M12e=function(){return this.Rc};Rx.prototype.$wa$go7egd=function(){return this.rb};Rx.prototype.$wa$fh2wic=function(){return this.Qc};Rx.prototype.$wa$NT5WYc=function(){return this.Mc};Rx.prototype.$wa$CtIcLd=function(){return this.Ac};Rx.prototype.$wa$E4iai=function(){return this.hb};Rx.prototype.$wa$L3Y2Ob=function(){return this.UDd};Rx.prototype.$wa$H8Becc=function(){return this.BPb};Rx.prototype.$wa$QQATAe=function(){return this.nOb};Rx.prototype.$wa$OsMUdb=function(){return this.cG};
Rx.prototype.$wa$fad1Q=function(){return this.Ywb};Rx.prototype.$wa$L4rKVc=function(){return this.oa};Rx.prototype.$wa$puSBVe=function(){return this.X7b};Rx.prototype.$wa$NZacTd=function(){return this.Ha};Rx.prototype.$wa$NZ7GFb=function(){return this.foa};Rx.prototype.$wa$KsOwSb=function(){return this.Go};Rx.prototype.$wa$RK67Z=function(){return this.getTitle};Rx.prototype.$wa$nBTirb=function(){return this.Em};Rx.prototype.$wa$xMdwee=function(){return this.Bq};Rx.prototype.$wa$Ykk09d=function(){return this.Xb};
Rx.prototype.$wa$qmNVnf=function(){return this.wc};Rx.prototype.$wa$W3G5Wd=function(){return this.kb};Rx.prototype.$wa$LbIcBe=function(){return this.Yb};Rx.prototype.$wa$R3tS9b=function(){return this.Ab};Rx.prototype.$wa$hPvkic=function(){return this.Na};Rx.prototype.$wa$MrMul=function(){return this.Pa};Rx.prototype.$wa$esRZGe=function(){return this.Rb};Rx.prototype.$wa$vRcUmd=function(){return this.Tb};Rx.prototype.$wa$Bxr1Hc=function(){return this.Sa};Rx.prototype.$wa$j0ArXe=function(){return this.Va};
Rx.prototype.$wa$pgXRYb=function(){return this.qc};Rx.prototype.$wa$FXJCFb=function(){return this.Cb};Rx.prototype.$wa$FYZ96=function(){return this.Sb};Rx.prototype.$wa$JUWPAf=function(){return this.Wa};Rx.prototype.$wa$FD8qsb=function(){return this.Nb};Rx.prototype.$wa$jwm0Z=function(){return this.qOb};Rx.prototype.$wa$pNr71d=function(){return this.Eb};Rx.prototype.$wa$Iyj6yd=function(){return this.yc};Rx.prototype.$wa$bdSK4d=function(){return this.xMa};Rx.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
Rx.prototype.$wa$RAoLoe=function(){return this.qW};Rx.prototype.$wa$Ix09yb=function(){return this.getContentId};Rx.prototype.$wa$X8QQJc=function(){return this.WK};_.Eec=function(){return null};_.Iec=function(){};_.Jec=function(){};_.Gec=function(){};_.Fec=function(){};_.Hec=function(){return!1};_.fs(_.bec,Rx);
if(_.icc){const a=_.Rb().oa,b=_.Xf(_.co,a),c=_.Xf(_.Rq,a);_.Eec=(d,e,f)=>{const g=new _.ee(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Iec=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.Jec=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.w();
});
// Google Inc.
